<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>IsaacSocket.ico</ApplicationIcon>
    <FileVersion>1.5</FileVersion>
    <AssemblyVersion>1.5</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="IsaacSocket.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="websocketsharp.core" Version="1.0.0" />
  </ItemGroup>

</Project>