<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>IsaacSocket.ico</ApplicationIcon>
    <FileVersion>2.5</FileVersion>
    <AssemblyVersion>2.5</AssemblyVersion>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ImSDK.dll" />
    <None Remove="Resources\IsaacSocket.dll" />
    <None Remove="Resources\PocoFoundation.dll" />
    <None Remove="Resources\PocoNet.dll" />
    <None Remove="Resources\VonwaonBitmap-16px.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ImSDK.dll" />
    <EmbeddedResource Include="Resources\PocoFoundation.dll" />
    <EmbeddedResource Include="Resources\PocoNet.dll" />
    <EmbeddedResource Include="Resources\VonwaonBitmap-16px.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="IsaacSocket.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\IsaacSocket.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="websocketsharp.core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>