# IsaacSocket-Utility

./: .editorconfig  .gitignore  IsaacSocket-Utility.sln  IsaacSocket.sln  README.md
IsaacSocket/: IsaacSocket.csproj  Main.cs  Program.cs
IsaacSocket-DLL/: .gitignore  .rgignore  CMakeLists.txt  IsaacSocket-DLL.vcxproj  IsaacSocket-DLL.vcxproj.filters  _isaac_socket.hpp  callback.hpp  dllmain.cpp  findinjects.sh  function.hpp  glad.cpp  gnucompat.hpp  gnuinject.S  handle.hpp  http2.cpp  inject.cpp  inject.hpp  isaac.hpp  isaac_api.hpp  isaac_socket.hpp  lua.hpp  main.hpp  memory.hpp  mingw-toolchain.cmake  module.hpp  opengl.hpp  pch.h  reload.cpp  reload.hpp  state.h  state.hpp  system_.hpp  utils.hpp  win_api.hpp
IsaacSocket-DLL/client/: client.cpp  old.txt
IsaacSocket-DLL/include/: async.hpp  callback.hpp  config.hpp  function.hpp  function_.hpp  gnucompat.hpp  handle.hpp  imsdk.hpp  inject.hpp  isaac.hpp  isaac_image.hpp  isaac_socket.hpp  lua.hpp  main.hpp  module.hpp  pch.h  reload.hpp  result.hpp  state.hpp  system_.hpp  task_.hpp  udata.hpp  utils.hpp
IsaacSocket-DLL/include/glad/: glad.h
IsaacSocket-DLL/include/modules/: _isaac_socket.hpp  http.hpp  imgui.hpp  isaac_.hpp  isaac_api.hpp  module.hpp  opengl.hpp  system_.hpp  win_api.hpp
IsaacSocket-DLL/include/stbi/: stb_image.h
IsaacSocket-DLL/lib/: libcrypto.lib
IsaacSocket-DLL/libs/: httplib.h
IsaacSocket-DLL/libs/ImGuiFileDialog/: ImGuiFileDialog.cpp  ImGuiFileDialog.h  ImGuiFileDialogConfig.h
IsaacSocket-DLL/libs/UserSig/: GenerateTestUserSig.cpp  GenerateTestUserSig.h
IsaacSocket-DLL/libs/glad/: glad.cpp  glad.h  khrplatform.h
IsaacSocket-DLL/libs/imgui/: imgui_impl_opengl3.cpp  imgui_impl_opengl3_loader.h  imgui_impl_win32.cpp  imgui_internal.h
IsaacSocket-DLL/libs/imsdk/: GenerateTestUserSig.cpp  GenerateTestUserSig.h  ImSDK.lib  TIMCloud.h  TIMCloudComm.h  TIMCloudDef.h  TIMCommunityManager.h  (+9 more)
IsaacSocket-DLL/src/: async.cpp  callback.cpp  config.cpp  dllmain.cpp  gnuinject.S  inject.cpp  isaac_socket.cpp  reload.cpp  result.cpp  state.cpp  task_.cpp
IsaacSocket-EXE/: IsaacSocket-EXE.vcxproj  IsaacSocket-EXE.vcxproj.filters
IsaacSocket-EXE/include/: pch.h  utils.hpp
IsaacSocket-EXE/res/: resource.h  resource.rc
IsaacSocket-EXE/src/: main.cpp  render.cpp
IsaacSocket-Utility/: IsaacSocket-Utility.vcxproj  IsaacSocket-Utility.vcxproj.filters  main.cpp
IsaacSocket-Utility/include/: render.hpp
IsaacSocket-Utility/src/: main.cpp  render.cpp
IsaacSocket/Common/: CallbackDelegate.cs  Channel.cs
IsaacSocket/Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  UpdateForm.Designer.cs  UpdateForm.cs
IsaacSocket/Modules/: ClipboardModule.cs  HttpClientModule.cs  IProcessOperation.cs  IsaacAPIModule.cs  Module.cs  WebSocketClientModule.cs
IsaacSocket/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
IsaacSocket/Properties/PublishProfiles/: FolderProfile.pubxml
IsaacSocket/Utils/: AssemblyCode.cs  MemoryUtil.cs  MiscUtil.cs  ProcessUtil.cs  WinAPIUtil.cs
RepentogonLoader/: RepentogonLoader.vcxproj  dllmain.cpp
RepentogonLoader/REPENTOGON/: libzhl.exp  libzhl.lib
(+38 files in other folders)
